# flink-poc

./: .gitignore  pom.xml
src/main/java/com/beeva/flink/: FlinkApp.java
src/main/resources/: application.yml  twitter.properties
